# demo-sca-provider

./: .gitignore  LICENSE  README.md  build.gradle
src/main/java/com/saltedge/provider/demo/: DemoProviderApplication.kt
src/main/java/com/saltedge/provider/demo/callback/: AccessTokenWrapper.kt  CreateActionRequest.kt  CreateConsentRequest.kt  FailAuthenticationRequest.kt  RevokeConnectionRequest.kt  ScaServiceCallback.kt  SuccessAuthenticationRequest.kt
src/main/java/com/saltedge/provider/demo/config/: ApplicationProperties.kt  DemoApplicationInterceptorsConfig.kt  DemoApplicationProperties.kt  InterceptorsAppConfig.kt  JacksonConfig.kt  RestTemplateConfiguration.kt
src/main/java/com/saltedge/provider/demo/controllers/api/sca/v1/: ActionsController.kt  BaseController.kt  ConnectionsController.kt  ConnectionsService.kt  ConsentsController.kt  SignatureInterceptor.kt
src/main/java/com/saltedge/provider/demo/controllers/api/sca/v1/model/: AccessTokenResponse.kt  CreateAuthorizationInfoRequest.kt  CreateAuthorizationInfoResponse.kt  CreateConnectionRequest.kt  CreateConnectionResponse.kt  EmptyRequest.kt  EmptyResponse.kt  UpdateActionRequest.kt  UpdateActionResponse.kt  UpdateConnectionRequest.kt  UpdateConnectionResponse.kt
src/main/java/com/saltedge/provider/demo/controllers/auth/: ScaController.kt
src/main/java/com/saltedge/provider/demo/controllers/provider/: AuthController.kt  IndexController.kt  ProviderActionsController.kt  ProviderConnectionsController.kt  ProviderConsentsController.kt  ProviderInstantActionController.kt  ScaAuthController.kt  SettingsController.kt
src/main/java/com/saltedge/provider/demo/errors/: ApiExceptionsHandler.kt  BadRequest.kt  HttpErrorParams.kt  NotFound.kt  ScaApiExceptionsHandler.kt  ScaErrorResponse.kt
src/main/java/com/saltedge/provider/demo/model/: ScaActionEntity.kt  ScaActionsRepository.kt  ScaConnectionEntity.kt  ScaConnectionsRepository.kt  ScaConsentEntity.kt  ScaConsentsRepository.kt
src/main/java/com/saltedge/provider/demo/tools/: AuthorizationTools.kt  EncryptionTools.kt  JsonTools.kt  QrTools.kt  ResourceTools.kt
src/main/java/com/saltedge/provider/demo/tools/security/: CryptoTools.java  JwsTools.kt  KeyTools.java
src/main/resources/: app_params_dh_dev.pem  app_private_dh_dev.pem  app_public_dh_dev.pem  application-dev.properties  application-prod.properties  application.example.properties  application.properties  sca_public_rsa_production.pem  sca_public_rsa_staging.pem
src/main/resources/templates/: actions.ftl  connections.ftl  consents.ftl  index.ftl  settings.ftl
src/test/java/com/saltedge/provider/demo/tools/security/: CryptoToolsTest.kt  EncryptionToolsTest.kt
src/test/resources/fixtures/: argentex_app_private_rsa_dev_pkcs1.pem  argentex_app_private_rsa_dev_pkcs8.pem  argentex_app_public_rsa_dev.pem  enc_raw_text.txt  enc_text.txt  plain_text.txt  request_create_connection.json
