application_url=https://c70d6516448b.ngrok.io
application_private_rsa_key_file=app_private_rsa_dev.pem
application_public_rsa_key_file=app_public_rsa_dev.pem
application_private_dh_key_file=app_private_dh_dev.pem
application_public_dh_key_file=app_public_dh_dev.pem
sca_service_url=https://b7b261c3b577.ngrok.io
sca_service_public_rsa_key_file=sca_public_rsa_dev.pem
sca_provider_id=1
